# general-backend

./: Cargo.toml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-deploy.yml
src/: main.rs
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/me/ponlawat/: GreetingResource.java  MyEntity.java
src/main/java/me/ponlawat/domain/admin/: AdminAiResource.java  AdminCategoryResource.java  AdminDashboardResource.java  AdminDashboardService.java  AdminTicketResource.java  AdminUserResource.java
src/main/java/me/ponlawat/domain/admin/dto/: AdminStatusResponse.java  AdminTicketResponse.java  AdminUserResponse.java
src/main/java/me/ponlawat/domain/admin/internal/: AdminDashboardServiceImpl.java
src/main/java/me/ponlawat/domain/ai/: AIService.java
src/main/java/me/ponlawat/domain/ai/dto/: TriggerGithubActionRequest.java  UploadAIRequest.java
src/main/java/me/ponlawat/domain/ai/internal/: AIServiceImpl.java
src/main/java/me/ponlawat/domain/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/me/ponlawat/domain/category/dto/: CategoryEditRequest.java
src/main/java/me/ponlawat/domain/category/exception/: CategoryNotFoundException.java
src/main/java/me/ponlawat/domain/category/internal/: CategoryServiceImpl.java
src/main/java/me/ponlawat/domain/content/: Content.java  ContentRepository.java  ContentResource.java  ContentService.java
src/main/java/me/ponlawat/domain/content/dto/: ContentDetailResponse.java
src/main/java/me/ponlawat/domain/content/exception/: ContentNotFoundException.java
src/main/java/me/ponlawat/domain/content/internal/: ContentServiceImpl.java
src/main/java/me/ponlawat/domain/githubaction/: GithubActionService.java  RequestAuthHeaderFactory.java
src/main/java/me/ponlawat/domain/ticket/: Ticket.java  TicketRepository.java  TicketResource.java  TicketService.java  TicketStatus.java  TicketType.java
src/main/java/me/ponlawat/domain/ticket/dto/: TicketContentRequest.java  TicketRequestResponse.java  TicketResponse.java  TicketSubmitContentPubSub.java  TicketSubmitWeblinkPubSub.java  TicketWeblinkRequest.java  TicketWeblinkResponse.java
src/main/java/me/ponlawat/domain/ticket/exception/: TicketNotFoundException.java
src/main/java/me/ponlawat/domain/ticket/internal/: TicketServiceImpl.java
src/main/java/me/ponlawat/domain/ticket/publisher/: SubmitContentPublisher.java  SubmitWeblinkPublisher.java
src/main/java/me/ponlawat/domain/user/: User.java  UserRepository.java  UserResource.java  UserRole.java  UserService.java
src/main/java/me/ponlawat/domain/user/dto/: UserApiKeyResponse.java  UserEditRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterDto.java  UserRegisterRequest.java
src/main/java/me/ponlawat/domain/user/exception/: UserAlreadyExistException.java  (+3 more)
src/main/java/me/ponlawat/infrastructure/auth/: AdminRequired.java  AdminRequiredFilter.java  ApiKeyRequired.java  ApiKeyRequiredFilter.java  AuthContext.java  AuthContextImpl.java  AuthFilter.java  AuthToken.java  JwtRequired.java  JwtRequiredFilter.java  JwtToken.java
src/main/java/me/ponlawat/infrastructure/crypto/: ApiKeyGenerator.java  ApiKeyUUIDGenerator.java  Argon2Encrypter.java  PasswordEncrypter.java
src/main/java/me/ponlawat/infrastructure/provider/: HttpErrorException.java  HttpErrorExceptionMapper.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/main/resources/auth/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
src/native-test/java/me/ponlawat/: GreetingResourceIT.java
src/test/java/me/ponlawat/: GreetingResourceTest.java
src/test/java/me/ponlawat/infrastructure/auth/: AdminRequiredFilterTest.java  ApiKeyRequiredFilterTest.java
(+10 files in other folders)
