#Gradle properties
#Wed May 24 01:47:00 ICT 2023
quarkusPluginVersion=2.16.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.0.Final
