quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/thai_content_dev
quarkus.datasource.jdbc.max-size=16

quarkus.http.root-path=/api/