quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=16

mp.jwt.verify.publickey.location=auth/publicKey.pem
mp.jwt.verify.issuer=thai-content
smallrye.jwt.sign.key.location=auth/privateKey.pem

quarkus.http.root-path=/api/