quarkus.datasource.devservices.enabled=false
#quarkus.http.cors=true
# This allows all origin hosts, should be specified if possible
#quarkus.http.cors.origins=*
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.https.cors.methods=GET, POST, PUT, DELETE, OPTIONS
#quarkus.http.cors.origins=http://localhost:3000,http://karnkarn.local:3000
quarkus.http.host=0.0.0.0


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}

quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/thai_content_dev}
quarkus.datasource.jdbc.max-size=16

# Logging Configuration
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.json=true
quarkus.log.console.handler=log4j2

mp.jwt.verify.publickey.location=auth/publicKey.pem
mp.jwt.verify.issuer=thai-content
smallrye.jwt.sign.key.location=auth/privateKey.pem

quarkus.http.root-path=/api/
quarkus.google.cloud.project-id=senior-project-364818
quarkus.google.cloud.service-account-encoded-key=${GOOGLE_CLOUD_ENCODED_KEY}
google.cloud.storage.ai-modal=ai-modal
quarkus.http.limits.max-body-size=2G

quarkus.rest-client.github-action-api.url=https://api.github.com/repos/senior-project-ai-content-tagging/ai-api/dispatches
quarkus.rest-client.github-action-api.scope=jakarta.inject.Singleton
github-action.personal-token=${GITHUB_PERSONAL_TOKEN}