quarkus.datasource.devservices.enabled=false
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${env.DB_USERNAME:postgres}
quarkus.datasource.password=${env.DB_PASSWORD:postgres}

quarkus.datasource.jdbc.url=${env.DB_URL:jdbc:postgresql://localhost:5432/thai_content_dev}
quarkus.datasource.jdbc.max-size=16

# Logging Configuration
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.json=true
quarkus.log.console.handler=log4j2

mp.jwt.verify.publickey.location=auth/publicKey.pem
mp.jwt.verify.issuer=thai-content
smallrye.jwt.sign.key.location=auth/privateKey.pem

quarkus.http.root-path=/api/
quarkus.google.cloud.project-id=senior-project-364818
quarkus.google.cloud.service-account-encoded-key=${env.GOOGLE_CLOUD_ENCODED_KEY}
